{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-7be32773-9795-4a28-af01-84c6b1cbd40e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}